# common-utils

./: pom.xml
src/main/java/com/cweijan/constant/: JobType.java
src/main/java/com/cweijan/http/: DefaultConfig.java
src/main/java/com/cweijan/http/core/: HttpClient.java
src/main/java/com/cweijan/http/request/: AbstractHttpRequest.java  HttpGet.java  HttpPost.java  HttpRequest.java
src/main/java/com/cweijan/http/response/: HttpResponse.java
src/main/java/com/cweijan/test/: TestUnit.java  TestUtils.java
src/main/java/com/cweijan/util/: DateUtils.java  DbUtils.java  HttpClientUtil.java  IOUtils.java  JobUtils.java  JsonUtils.java  Log.java  TestUtils.java
src/main/resources/: log4j.properties
src/test/java/com/cweijan/test/: HttpTest.java
